DATABASE_HOSTNAME=mind-castle-db-gql
# DATABASE_HOSTNAME=ark-personal-db.cfdbolheuqfa.ap-south-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_PASSWORD=12345smARK
DATABASE_NAME=mind-castle-gql
DATABASE_USERNAME=postgres

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
REFRESH_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88esmark
ALGORITHM=HS256
ACCESS_EXPIRE_MINUTES=30
REFRESH_EXPIRE_MINUTES=1440

POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345smARK

